{
  "name": "@cony-co/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:seed": "tsx --env-file=.env scripts/seed-admin.ts"
  },
  "dependencies": {
    "@cony-co/db": "workspace:*",
    "@cony-co/shared": "workspace:*",
    "@hono/node-server": "^1",
    "bcryptjs": "^2",
    "drizzle-orm": "latest",
    "hono": "^4",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2",
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5"
  }
}
